{
  "name": "rules-js",
  "version": "1.0.0",
  "description": "A simple rule-engine for javascript",
  "main": "index.js",
  "author": "Claudio Fernandez <claudio.fernandez@bluealba.com>",
  "license": "ISC",
  "scripts": {
    "test": "eslint '.' && jest",
    "lint": "eslint '.'",
    "coverage": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "moment": "~2.24.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.7.2",
    "jest": "^25.1.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "jest": {
    "collectCoverage": true
  },
  "repository": {
    "closure": "git",
    "url": "https://github.com/bluealba/rules-js"
  }
}
